<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Freelancing Website Card</title>
	<style>
		
body{
  background:grey;
  font-family: sans-serif;
}
.container{    
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.box{
  width:300px;
  height:420px;
  background:#f4f4f4;
  margin: 20px 30px;
    padding: 0 1%;
  box-shadow: 7px 9px 12px rgba(0,0,0,.5);
  transition: .4s;
  overflow-x: hidden;
    
}
        .box:hover{
        transform: scale(1.02);
        }
.profile{
  width: 100%;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px;
  margin:10px;
}
.data{
  margin-left:10px;
  text-align:center;
}
.data > span{
  font-size:13px;
}
.data > h3{
  margin-left:10px;
  color:green;
}
.data > p{
  color:skyblue;
}
.profile img{
  width:80px;
  height:80px;
  border-radius:50%;
}
.country{
  margin-left:30px;
  margin-bottom:10px;
}
.country > span:nth-child(1){
  font-weight:700;
  
}
.country > span:nth-child(2){
  margin-left:10px;
}
.line{
  width:90%;
  border:1px solid #ccc;
  margin:0 auto;
}
.content{
  margin-left:20px;
  font-size:15px;
}
.content p{
  background:#ccc;
  width:100px;
  text-align:center;
  padding:5px 10px;
  border-radius:3px;
  opacity:.6;
  margin-bottom:-8px;
}
button{
  background:green;
  color:white;
  padding:5px 15px;
  font-size:18px;
  margin-top:40px;
  margin-left:20px;
  cursor: pointer;
  outline:none;
  border: none;
}
	</style>
</head>
<body>
    <div class="container">
	<div class="box">
<div class="profile">
  <div class="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbWYuoVnltEGOb5QfqZdT3k_MWy3mhjLMu_A&usqp=CAU" alt="">
    </div>
  <div class="data">
  <h3>Arabic Teacher</h3>
  <span>she is very good teacher</span>
  <p>75% Success</p>
</div>
  
    
  </div>
  <div class="country">
    <span>$100/Hr</span>
    <span>United Arab Emarat</span>
    </div>
  <div class="line"></div>
  <div class="content">
  <p>Language</p>
  <p>Translating</p>
  <p>Writing</p>
</div>
  <button>View Profile</button>
        
  </div>
    <div class="box">
<div class="profile">
  <div class="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ88GBhOkyeEJhdtvS4M_72dREF8PrE3yUpFQ&usqp=CAU" alt="">
    </div>
  <div class="data">
  <h3>Web Developer</h3>
  <span>great developer very nice person</span>
  <p>90% Success</p>
</div>
  
    
  </div>
  <div class="country">
    <span>$150/Hr</span>
    <span>United Stats</span>
    </div>
  <div class="line"></div>
  <div class="content">
  <p>Designing</p>
  <p>Developer</p>
  <p>Seo</p>
</div>
  <button>View Profile</button>
        
  </div>
        <div class="box">
<div class="profile">
  <div class="image">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUFoOtAE6C5LJrHWViuBd_qhjJQuqnviYJSw&usqp=CAU" alt="">
    </div>
  <div class="data">
  <h3>Graphics Designer</h3>
  <span>she is very good at Art Design</span>
  <p>85% Success</p>
</div>
  
    
  </div>
  <div class="country">
    <span>$130/Hr</span>
    <span>United Kingdom</span>
    </div>
  <div class="line"></div>
  <div class="content">
  <p>Art</p>
  <p>Logos</p>
  <p>Cards</p>
</div>
  <button>View Profile</button>
        
  </div>
</div>  
</body>
</html>